<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tugalsan</groupId>
    <artifactId>com.tugalsan.dsk.file.pdf.to.img</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.api.desktop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE210</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.api.file.properties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.lib.file.pdf.to.img</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.api.file.pdf.pdfbox3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.api.file.img</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.tugalsan.dsk.file.pdf.to.img.Main</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>24</release><!--prop.jdk-->
                    <enablePreview>true</enablePreview>
                    <!--<compilerArgs>
                        <arg>- -add-modules</arg>
                        <arg>jdk.incubator.vector</arg>
                    </compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>clean_and_upgrade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <commandlineArgs>-jar C:/git/trm/com.tugalsan.trm.migration.jakarta/target/com.tugalsan.trm.migration.jakarta-1.0.9-SNAPSHOT-shaded.jar C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies.jar C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies_cleaned-and-migrated.jar</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <target>
                        <!-- jar -->
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies_cleaned-and-migrated.jar" tofile="C:\bin\com.tugalsan.dsk.file.pdf.to.img\home\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies_cleaned-and-migrated.jar" tofile="\\192.168.5.15\c\bin\com.tugalsan.dsk.file.pdf.to.img\home\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies_cleaned-and-migrated.jar" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies.jar"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies_cleaned-and-migrated.jar" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\target\com.tugalsan.dsk.file.pdf.to.img-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
                        <!-- run_gui.bat -->
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_gui.bat" tofile="C:\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_gui.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_gui.bat" tofile="\\192.168.5.15\c\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_gui.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_gui.bat" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_gui.bat"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_gui.bat" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_gui.bat"/>
                        <!-- run_with_props -->
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_with_props.bat" tofile="C:\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_with_props.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_with_props.bat" tofile="\\192.168.5.15\c\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_with_props.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_with_props.bat" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_with_props.bat"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.file.pdf.to.img\run_with_props.bat" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.file.pdf.to.img\home\run_with_props.bat"/>
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>